#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc\:mysql\://192.168.1.100/framework?characterEncoding\=utf-8&amp;useUnicode\=true&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true
#jdbc.username = app
#jdbc.password = 123456
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/zs_smartrouter
#jdbc.url = jdbc\:mysql\://101.71.51.56\:3306/zs_smartrouter
#jdbc.url = jdbc\:mysql\://101.71.51.56:3316/zs_smartrouter?characterEncoding\=utf-8&amp;useUnicode\=true&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true
jdbc.username = root
jdbc.password = 111111

jdbc.initialPoolSize=100
jdbc.maxPoolSize=5000
jdbc.minPoolSize=10
