jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc\:mysql\://101.71.51.56\:3316/zs_smartrouter
jdbc.url = jdbc\:mysql\://127.0.0.1\:3306/zs_smartrouter
jdbc.username = root
jdbc.password = 123456
type = prod2

